Date : 2025-04-16 22:45:48
Directory : c:\Users\Ivy\Downloads\Fultter\attempt1
Total : 14 files,  -27 codes, -1171 comments, -96 blanks, all -1294 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        -27 |     -1,171 |        -96 |     -1,294 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         14 |        -27 |     -1,171 |        -96 |     -1,294 |
| lib                                                                          |         14 |        -27 |     -1,171 |        -96 |     -1,294 |
| lib\screens                                                                  |         13 |        -27 |     -1,141 |        -96 |     -1,264 |
| lib\services                                                                 |          1 |          0 |        -30 |          0 |        -30 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\ai_assistant_page.dart   | Dart     |         -1 |       -213 |          0 |       -214 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\ai_learning_page.dart    | Dart     |         -1 |       -140 |         -1 |       -142 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\assessment_page.dart     | Dart     |         -8 |       -181 |          0 |       -189 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\chat_page.dart           | Dart     |         -5 |        -81 |         -8 |        -94 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\dashboard.dart           | Dart     |         -2 |        -53 |         -7 |        -62 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\friends_groups_page.dart | Dart     |        -10 |       -129 |         -9 |       -148 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\home_screen.dart         | Dart     |          0 |        -63 |          0 |        -63 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\join_group_page.dart     | Dart     |          0 |        -79 |        -10 |        -89 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\journal_page.dart        | Dart     |          0 |        -34 |         -6 |        -40 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\login_page.dart          | Dart     |          0 |        -47 |          0 |        -47 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\onboarding_screen.dart   | Dart     |          0 |        -19 |        -11 |        -30 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\pdf_options_dialog.dart  | Dart     |          0 |        -48 |        -33 |        -81 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\quiz_page.dart           | Dart     |          0 |        -54 |        -11 |        -65 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\services\batch_manager.dart      | Dart     |          0 |        -30 |          0 |        -30 |
| Total                                                                        |          |        -27 |     -1,171 |        -96 |     -1,294 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+