Date : 2025-04-05 17:12:42
Directory : c:\Users\Ivy\Downloads\Fultter\attempt1
Total : 27 files,  9031 codes, 685 comments, 928 blanks, all 10644 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         18 |      8,934 |        684 |        921 |     10,539 |
| JSON     |          3 |         47 |          0 |          3 |         50 |
| YAML     |          1 |         20 |          1 |          4 |         25 |
| C++      |          2 |         17 |          0 |          0 |         17 |
| Swift    |          1 |          8 |          0 |          0 |          8 |
| CMake    |          2 |          5 |          0 |          0 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         27 |      9,031 |        685 |        928 |     10,644 |
| . (Files)                                                                              |          4 |         67 |          1 |          7 |         75 |
| lib                                                                                    |         18 |      8,934 |        684 |        921 |     10,539 |
| lib\generators                                                                         |          7 |      2,283 |        231 |        379 |      2,893 |
| lib\models                                                                             |          2 |        279 |         24 |         19 |        322 |
| lib\screens                                                                            |          6 |      6,194 |        400 |        478 |      7,072 |
| lib\services                                                                           |          1 |         83 |         11 |         16 |        110 |
| lib\utils                                                                              |          2 |         95 |         18 |         29 |        142 |
| linux                                                                                  |          2 |         10 |          0 |          0 |         10 |
| linux\flutter                                                                          |          2 |         10 |          0 |          0 |         10 |
| macos                                                                                  |          1 |          8 |          0 |          0 |          8 |
| macos\Flutter                                                                          |          1 |          8 |          0 |          0 |          8 |
| windows                                                                                |          2 |         12 |          0 |          0 |         12 |
| windows\flutter                                                                        |          2 |         12 |          0 |          0 |         12 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ivy\Downloads\Fultter\attempt1\firebase.json                                  | JSON     |         40 |          0 |          1 |         41 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\generators\assessment_generator.dart       | Dart     |        706 |         60 |        105 |        871 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\generators\dummy_data_generator.dart       | Dart     |        235 |         34 |         34 |        303 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\generators\group_generator.dart            | Dart     |        368 |         38 |         61 |        467 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\generators\social_generator.dart           | Dart     |        156 |         17 |         29 |        202 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\generators\submission_generator.dart       | Dart     |        505 |         40 |         83 |        628 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\generators\tag_generator.dart              | Dart     |         77 |         11 |         19 |        107 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\generators\user_generator.dart             | Dart     |        236 |         31 |         48 |        315 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\models\log_level.dart                      | Dart     |          9 |          3 |          3 |         15 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\models\static_data.dart                    | Dart     |        270 |         21 |         16 |        307 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\ai_assistant_page.dart             | Dart     |      2,861 |        182 |        237 |      3,280 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\ai_learning_page.dart              | Dart     |        624 |         29 |         20 |        673 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\assessment_detail_page.dart        | Dart     |      1,548 |        106 |        135 |      1,789 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\assessment_page.dart               | Dart     |        208 |         17 |         19 |        244 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\dummy_data_generator.dart          | Dart     |         83 |         26 |         31 |        140 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\screens\home_screen.dart                   | Dart     |        870 |         40 |         36 |        946 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\services\batch_manager.dart                | Dart     |         83 |         11 |         16 |        110 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\utils\file_utils.dart                      | Dart     |         42 |          8 |         10 |         60 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\lib\utils\logging_utils.dart                   | Dart     |         53 |         10 |         19 |         82 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\linux\flutter\generated_plugin_registrant.cc   | C++      |          8 |          0 |          0 |          8 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\linux\flutter\generated_plugins.cmake          | CMake    |          2 |          0 |          0 |          2 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\macos\Flutter\GeneratedPluginRegistrant.swift  | Swift    |          8 |          0 |          0 |          8 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\package-lock.json                              | JSON     |          6 |          0 |          1 |          7 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\package.json                                   | JSON     |          1 |          0 |          1 |          2 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\pubspec.yaml                                   | YAML     |         20 |          1 |          4 |         25 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\windows\flutter\generated_plugin_registrant.cc | C++      |          9 |          0 |          0 |          9 |
| c:\Users\Ivy\Downloads\Fultter\attempt1\windows\flutter\generated_plugins.cmake        | CMake    |          3 |          0 |          0 |          3 |
| Total                                                                                  |          |      9,031 |        685 |        928 |     10,644 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+